version: '3'
services:

  ouroboros:
    container_name: ouroboros
    hostname: ouroboros
    image: pyouroboros/ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - IGNORE=mongo influxdb postgres mariadb
      - TZ=America/Chicago
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  mongo:
    image: mongo:latest
    hostname: mongo
    container_name: mongo
    ports:
      - 27017:27017
    networks:
      - my-net

  postgres:
    image: postgres:9.3.17
    hostname: postgres
    restart: always
    container_name: postgres
    ports:
      - 5432:5432
    volumes:
      - C:\Docker_compose\postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: taskmanager
      PGDATA: /tmp
    networks:
      - my-net

  pgadmin:
    image: dpage/pgadmin4:4.18
    hostname: pgadmin4
    restart: always
    container_name: pgadmin
    ports:
      - 81:81
    volumes:
      - C:\Docker_compose\pgadmin:/var/lib/pgadmin
      - C:\Docker_compose\postgres:/var/lib/postgresql/data
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@root.ru
      PGADMIN_DEFAULT_PASSWORD: root
      PGADMIN_LISTEN_PORT: 81
    links:
      - "postgres:pgsql-server"
    networks:
      - my-net

  broker:
    image: registry.gitlab.com/skasabov/t1-task-manager-52/tm-broker:latest
    hostname: broker
    container_name: broker
    ports:
      - 61616:61616
    networks:
      - my-net

  logger:
    image: registry.gitlab.com/skasabov/t1-task-manager-52/tm-logger:latest
    hostname: logger
    container_name: logger
    depends_on:
      - broker
      - mongo
    networks:
      - my-net

  balancer:
    image: registry.gitlab.com/skasabov/t1-task-manager-52/tm-balancer:latest
    hostname: balancer
    container_name: balancer
    ports:
      - 8080:80
    networks:
      - my-net

  alpha:
    image: registry.gitlab.com/skasabov/t1-task-manager-52/tm-server:latest
    hostname: alpha
    container_name: alpha
    environment:
      DATABASE_URL: jdbc:postgresql://postgres/taskmanager
      DATABASE_HBM2DDL_AUTO: update
      SERVER_HOST: alpha
      SERVER_PORT: 8080
    depends_on:
      - postgres
      - broker
    networks:
      - my-net

  beta:
    image: registry.gitlab.com/skasabov/t1-task-manager-52/tm-server:latest
    hostname: beta
    container_name: beta
    environment:
      DATABASE_URL: jdbc:postgresql://postgres/taskmanager
      DATABASE_HBM2DDL_AUTO: update
      SERVER_HOST: beta
      SERVER_PORT: 8080
    depends_on:
      - postgres
      - broker
    networks:
      - my-net

  gamma:
    image: registry.gitlab.com/skasabov/t1-task-manager-52/tm-server:latest
    hostname: gamma
    container_name: gamma
    environment:
      DATABASE_URL: jdbc:postgresql://postgres/taskmanager
      DATABASE_HBM2DDL_AUTO: update
      SERVER_HOST: gamma
      SERVER_PORT: 8080
    depends_on:
      - postgres
      - broker
    networks:
      - my-net

networks:
  my-net:
    driver: bridge