FROM openjdk:8
MAINTAINER Stas Kasabov (stkasabov@yandex.ru)

ADD ./target/tm-logger.jar /opt/tm/
WORKDIR /opt/tm
ENTRYPOINT ["java", "-jar", "-DBROKER_BIND_URL=tcp://broker:61616", "-DMONGO_URL=mongo", "tm-logger.jar"]