server.host=0.0.0.0
server.port=8080

session.key=5363453453
session.timeout=10800

password.liquibase=1234567890
password.secret=34534
password.iteration=7657

database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/taskmanager
database.driver=org.postgresql.Driver

database.dialect = org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto = none
database.show_sql = true

database.cache.use_second_level_cache=true
database.cache.use_query_cache=true
database.cache.use_minimal_puts=true
database.cache.region_prefix=tm
database.cache.provider_configuration_file_resource_path=hazelcast.xml
database.cache.region.factory_class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory